export var pelanggan = [
  {
    "NoUrut": "1",
    "IDPel": "514030345879",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "GAPURA PERBATASAN",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "5",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "2",
    "Kontaktor": "BERFUNGSI",
    "Switch": "PHOTOCEL",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-7.97486833",
    "Longitude": "111.94807",
    "CosPhi": "930",
    "Amphere": "5.52",
    "VoltAmpere": "1215",
    "Watt": "1129",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "7/4/2018",
    "Tanggal2": "",
    "StandKWH1": "97241",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "2",
    "IDPel": "514030345887",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "PATIMURA NGANTRU",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "12",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "2",
    "Kontaktor": "BERFUNGSI",
    "Switch": "PHOTOCEL",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.01596166",
    "Longitude": "111.925883",
    "CosPhi": "0.83",
    "Amphere": "10.5",
    "VoltAmpere": "2488",
    "Watt": "2082",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "7/4/2018",
    "Tanggal2": "",
    "StandKWH1": "12783",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "1",
    "IDPel": "514030345974",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BUKUR",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "11",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.060525",
    "Longitude": "111.960466",
    "CosPhi": "0.91",
    "Amphere": "22.8",
    "VoltAmpere": "467",
    "Watt": "428",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "8/4/2018",
    "Tanggal2": "",
    "StandKWH1": "11849",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "2",
    "IDPel": "514030345982",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS JUNJUNG",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "5",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "PHOTOCEL",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.11485666",
    "Longitude": "111.93023",
    "CosPhi": "0.93",
    "Amphere": "20.3",
    "VoltAmpere": "441",
    "Watt": "411",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "9/4/2018",
    "Tanggal2": "",
    "StandKWH1": "46758",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "3",
    "IDPel": "514030345990",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS JABALSARI",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "23",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.078685",
    "Longitude": "111.962888",
    "CosPhi": "0.87",
    "Amphere": "28",
    "VoltAmpere": "594",
    "Watt": "518",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "8/4/2018",
    "Tanggal2": "",
    "StandKWH1": "95598",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "3",
    "IDPel": "514030346091",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SRIKATON",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "32",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "TIdak Ada",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.04378",
    "Longitude": "111.96971",
    "CosPhi": "0.98",
    "Amphere": "22.7",
    "VoltAmpere": "3500",
    "Watt": "0",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "5/4/2018",
    "Tanggal2": "",
    "StandKWH1": "56913",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "5",
    "IDPel": "514030346266",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS WONOREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "11",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.08556666",
    "Longitude": "111.937936",
    "CosPhi": "0.9",
    "Amphere": "29.4",
    "VoltAmpere": "690",
    "Watt": "621",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "10/4/2018",
    "Tanggal2": "",
    "StandKWH1": "93922",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "4",
    "IDPel": "514030354175",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PULEREJO",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "41",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.00774333",
    "Longitude": "111.948318",
    "CosPhi": "0.9",
    "Amphere": "27.1",
    "VoltAmpere": "600",
    "Watt": "540",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "7/4/2018",
    "Tanggal2": "",
    "StandKWH1": "67253",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "5",
    "IDPel": "514030354183",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS NGANTRU",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "14",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.00665166",
    "Longitude": "111.924576",
    "CosPhi": "0.83",
    "Amphere": "27.9",
    "VoltAmpere": "589",
    "Watt": "493",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "7/4/2018",
    "Tanggal2": "",
    "StandKWH1": "88040",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "6",
    "IDPel": "514030354191",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SAMBIROBYONG",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "7",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.06496",
    "Longitude": "111.968725",
    "CosPhi": "0.92",
    "Amphere": "14.4",
    "VoltAmpere": "3486",
    "Watt": "3211",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "8/4/2018",
    "Tanggal2": "",
    "StandKWH1": "26114",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "6",
    "IDPel": "514030386590",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SRIKATON",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "8",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "TIdak Ada",
    "MCB": "ADA",
    "JumlahMCB": "3",
    "Kontaktor": "ADA",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.03514666",
    "Longitude": "111.95091",
    "CosPhi": "0.92",
    "Amphere": "25.1",
    "VoltAmpere": "11000",
    "Watt": "0",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "5/4/2018",
    "Tanggal2": "",
    "StandKWH1": "8646",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "7",
    "IDPel": "514030386603",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PAKEL NGANTRU",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "5",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.06744666",
    "Longitude": "111.987141",
    "CosPhi": "0.80",
    "Amphere": "14.5",
    "VoltAmpere": "4400",
    "Watt": "0",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "5/4/2018",
    "Tanggal2": "",
    "StandKWH1": "4914",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "8",
    "IDPel": "514030386611",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "RAYA NGANTRU",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "4",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "TIdak Ada",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "MANUAL",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.00926",
    "Longitude": "111.929443",
    "CosPhi": "0.56",
    "Amphere": "35.2",
    "VoltAmpere": "726",
    "Watt": "409",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "7/4/2018",
    "Tanggal2": "",
    "StandKWH1": "369",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "9",
    "IDPel": "514030439678",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BATOKAN ",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "14",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "TIdak Ada",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "4",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-7.98454",
    "Longitude": "111.923518",
    "CosPhi": "0.86",
    "Amphere": "19.0",
    "VoltAmpere": "4286",
    "Watt": "3696",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "7/4/2018",
    "Tanggal2": "",
    "StandKWH1": "22098",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "10",
    "IDPel": "514030446846",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PADANGAN ",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "14",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Rusak",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "0",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.032735",
    "Longitude": "111.956885",
    "CosPhi": "0.87",
    "Amphere": "24.8",
    "VoltAmpere": "451",
    "Watt": "392",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "7/4/2018",
    "Tanggal2": "",
    "StandKWH1": "0",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "7",
    "IDPel": "514030503085",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SUMBERDADI",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "54",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "TIMER",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.08213833",
    "Longitude": "111.945648",
    "CosPhi": "0.96",
    "Amphere": "27.6",
    "VoltAmpere": "602",
    "Watt": "578",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "9/4/2018",
    "Tanggal2": "",
    "StandKWH1": "13053",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "11",
    "IDPel": "514030508252",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PULEREJO",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "12",
    "KWhMeter": "Berfungsi",
    "PembatasDaya": "Berfungsi",
    "MCB": "BERFUNGSI",
    "JumlahMCB": "3",
    "Kontaktor": "BERFUNGSI",
    "Switch": "MANUAL",
    "Grounding": "ADA",
    "KondisiBox": "",
    "Latitude": "-8.003805",
    "Longitude": "111.935563",
    "CosPhi": "0.90",
    "Amphere": "23",
    "VoltAmpere": "469",
    "Watt": "424",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "7/4/2018",
    "Tanggal2": "",
    "StandKWH1": "16199",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "8",
    "IDPel": "514030557319",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS JUNJUNG",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "9",
    "IDPel": "514030557327",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SUMBERDADI",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "10",
    "IDPel": "514030574775",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS JABALSARI",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "12",
    "IDPel": "514030574783",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS MOJOAGUNG",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "11",
    "IDPel": "514030589351",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS WATES",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "13",
    "IDPel": "514030621797",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS KEPUHREJO",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "12",
    "IDPel": "514030632253",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS WONOREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "13",
    "IDPel": "514030632261",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS TAMBAKREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "14",
    "IDPel": "514030641666",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BENDILJATI KULON",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "15",
    "IDPel": "514030701451",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS TRENCENG",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "14",
    "IDPel": "514030731106",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BANJARSARI",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "16",
    "IDPel": "514030731130",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS WATES",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "17",
    "IDPel": "514030757181",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PODOREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "18",
    "IDPel": "514030801348",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SAMBIROBYONG",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "19",
    "IDPel": "514030801363",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS DOROAMPEL",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "20",
    "IDPel": "514030884050",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS JABALSARI",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "21",
    "IDPel": "514030901034",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "GAPURA DS SUMBERDADI",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "22",
    "IDPel": "514030984719",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS DOROAMPEL",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "23",
    "IDPel": "514030984727",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS DOROAMPEL",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "15",
    "IDPel": "514031031928",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PINGGIRSARI",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "24",
    "IDPel": "514031035664",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS JUNJUNG",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "25",
    "IDPel": "514031053045",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SUMBERDADI",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "16",
    "IDPel": "514031054367",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PINGGIRSARI",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "26",
    "IDPel": "514031078380",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BENDILJATI KULON",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "17",
    "IDPel": "514031081629",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PUCUNGLOR",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "18",
    "IDPel": "514031092421",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS KEPUHREJO",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "1",
    "IDPel": "514031287828",
    "Nama": "PJU JEMBATAN NGUJANG MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS NGUJANG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "2",
    "IDPel": "514031287844",
    "Nama": "PJU GAPURA NGUJANG MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS NGUJANG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "3",
    "IDPel": "514031287851",
    "Nama": "PJU GAPURA NGUJANG MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS NGUJANG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "4",
    "IDPel": "514031287869",
    "Nama": "PJU JAYENGKUSUMA MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS TAPAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "5",
    "IDPel": "514031287877",
    "Nama": "PJU JL RAYA NGUJANG MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS NGUJANG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "7",
    "IDPel": "514031287893",
    "Nama": "PU DS TAPAN MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS TAPAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "9",
    "IDPel": "514031287915",
    "Nama": "PJU JL PAHLAWAN 2 MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PAHLAWAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "10",
    "IDPel": "514031287923",
    "Nama": "PJU JL PAHLAWAN 3 MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PAHLAWAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "11",
    "IDPel": "514031287931",
    "Nama": "PJU T. AGUNG PERMAI MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PR.TULUNGAGUNG PERMAI",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "12",
    "IDPel": "514031287949",
    "Nama": "PJU REJOAGUNG MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS REJOAGUNG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "13",
    "IDPel": "514031287956",
    "Nama": "PJU SOBONTORO PERMAI MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "PR SOBONTORO PERMAI",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "14",
    "IDPel": "514031287964",
    "Nama": "PJU BANGOAN MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BANGOAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "15",
    "IDPel": "514031287972",
    "Nama": "PJU BULUSARI MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BULUSARI",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "16",
    "IDPel": "514031287980",
    "Nama": "PJU RINGINPITU MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS RINGINPITU",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "17",
    "IDPel": "514031287998",
    "Nama": "PJU BUMI MAS MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BUMI MAS",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "18",
    "IDPel": "514031288008",
    "Nama": "PJU TUNGGULSARI MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "PR TUNGGULSARI ",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "19",
    "IDPel": "514031288016",
    "Nama": "PJU TUNGGULSARI INDAH MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "PR TUNGGULSARI ",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "20",
    "IDPel": "514031288024",
    "Nama": "PJU RINGINPITU 1 MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS RINGINPITU",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "21",
    "IDPel": "514031288032",
    "Nama": "PJU RINGINPITU 2 MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS RINGINPITU",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "22",
    "IDPel": "514031288040",
    "Nama": "PJU LODERESAN MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS LODERESAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "23",
    "IDPel": "514031288057",
    "Nama": "PJU LOSOKANDANG MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PLOSOKANDANG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "24",
    "IDPel": "514031288065",
    "Nama": "PJU BORO MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BORO",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "25",
    "IDPel": "514031288073",
    "Nama": "PJU BORO MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BORO",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "27",
    "IDPel": "514031308308",
    "Nama": "PJU KETANON 1 MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS KETANON",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "28",
    "IDPel": "514031308316",
    "Nama": "PJU KETANON 2 MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS KETANON",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "29",
    "IDPel": "514031308324",
    "Nama": "PJU SOBONTORO PERMAI 2 MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "PR SOBONTORO PERMAI",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "30",
    "IDPel": "514031308332",
    "Nama": "PJU NGUJANG MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS NGUJANG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "31",
    "IDPel": "514031308340",
    "Nama": "PJU WINONG MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS WINONG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "32",
    "IDPel": "514031308357",
    "Nama": "PJU TMP MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "JL PAHLAWAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "33",
    "IDPel": "514031308365",
    "Nama": "PJU SOBONTORO INDAH MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "PR SOBONTORO INDAH",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "34",
    "IDPel": "514031308373",
    "Nama": "PJU PAHLAWAN Gg. 3 MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "JL PAHLAWAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "35",
    "IDPel": "514031308381",
    "Nama": "PJU REK JARUM MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "JL PAHLAWAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "36",
    "IDPel": "514031308399",
    "Nama": "PJU PURI PERMATA MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "PR PURI PERMATA",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "37",
    "IDPel": "514031308402",
    "Nama": "PJU REK JARUM MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "JL HASANNUDIN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "38",
    "IDPel": "514031308410",
    "Nama": "PJU REK JARUM MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "JL PAHLAWAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "39",
    "IDPel": "514031308428",
    "Nama": "PJU MAJAN MT",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS MAJAN",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "40",
    "IDPel": "514031308436",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PLOSOKANDANG",
    "Wilayah": "KEDUNGWARU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "27",
    "IDPel": "514031316103",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BENDIL WUNGU",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "28",
    "IDPel": "514031316111",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BENDIL WUNGU",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "29",
    "IDPel": "514031389336",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PODOREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "31",
    "IDPel": "514031389351",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS TAMBAKREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "32",
    "IDPel": "514031389393",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS TAMBAKREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "33",
    "IDPel": "514031389406",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS TAMBAKREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "34",
    "IDPel": "514031389535",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS WONOREJO",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "35",
    "IDPel": "514031389543",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BENDILJATI WETAN",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "19",
    "IDPel": "514031389783",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS KEPUHREJO",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "20",
    "IDPel": "514031389804",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS KEPUHREJO",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "21",
    "IDPel": "514031389909",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS POJOK",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "36",
    "IDPel": "514031389917",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BENDILJATI WETAN",
    "Wilayah": "SUMBERGEMPOL_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "22",
    "IDPel": "514031390101",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS POJOK",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "23",
    "IDPel": "514031390119",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PINGGIRSARI",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "24",
    "IDPel": "514031390135",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PINGGIRSARI",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "25",
    "IDPel": "514031390168",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SRIKATON",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "26",
    "IDPel": "514031390184",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SRIKATON",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "27",
    "IDPel": "514031390192",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS SRIKATON",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "28",
    "IDPel": "514031390213",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS BANJARSARI",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  },
  {
    "NoUrut": "29",
    "IDPel": "514031390221",
    "Nama": "PJU",
    "Provinsi": "Jawa Timur",
    "KabupatenKota": "Tulungagung",
    "Kecamatan": "",
    "Alamat": "DS PUCUNGLOR",
    "Wilayah": "NGANTRU_METERISASI_LAMA",
    "Daya": "",
    "JumlahLampu": "",
    "KWhMeter": "",
    "PembatasDaya": "",
    "MCB": "",
    "JumlahMCB": "",
    "Kontaktor": "",
    "Switch": "",
    "Grounding": "",
    "KondisiBox": "",
    "Latitude": "",
    "Longitude": "",
    "CosPhi": "",
    "Amphere": "",
    "VoltAmpere": "",
    "Watt": "",
    "KabelInner": "",
    "KabelOuter": "",
    "Tanggal1": "",
    "Tanggal2": "",
    "StandKWH1": "",
    "StandKWH2": "",
    "Keterangan": "",
    "Gambar": ""
  }
]

export const getWilayah = () => {
  const unique = pelanggan.map(e => e['Wilayah']).map((e, i, final) => final.indexOf(e) === i && i).filter(e => pelanggan[e]).map(e => pelanggan[e]);
  return unique;
}